# brainy-things

./: .gitignore  README.md
android/BrainyThings/: build.gradle
android/BrainyThings/gradle/wrapper/: gradle-wrapper.properties
android/BrainyThings/mobile/: build.gradle
android/BrainyThings/mobile/src/main/: AndroidManifest.xml
android/BrainyThings/mobile/src/main/java/com/jalotsav/brainythings/: ActvtyDevices.java  ActvtyMain.java
android/BrainyThings/mobile/src/main/java/com/jalotsav/brainythings/common/: AppConstants.java  RecyclerViewEmptySupport.java
android/BrainyThings/mobile/src/main/java/com/jalotsav/brainythings/models/: MdlDevices.java  MdlRooms.java  MdlTraits.java
android/BrainyThings/mobile/src/main/java/com/jalotsav/brainythings/viewholders/: DevicesViewHolder.java  RoomsViewHolder.java
android/BrainyThings/mobile/src/main/res/drawable/: ic_flat_room_bed.xml
android/BrainyThings/mobile/src/main/res/layout/: lo_recyclritem_roomslst.xml
android/BrainyThings/things/: build.gradle
android/BrainyThings/things/src/main/java/com/jalotsav/brainythings/: ActvtyMain.java
android/kotlin/BrainyThings/: .gitignore  build.gradle
android/kotlin/BrainyThings/mobile/: build.gradle
android/kotlin/BrainyThings/mobile/src/androidTest/java/com/jalotsav/brainythings/: ExampleInstrumentedTest.java
android/kotlin/BrainyThings/mobile/src/main/java/com/jalotsav/brainythings/: ActvtyDevices.kt  ActvtyMain.kt
android/kotlin/BrainyThings/mobile/src/main/java/com/jalotsav/brainythings/common/: AppConstants.kt  RecyclerViewEmptySupport.kt
android/kotlin/BrainyThings/mobile/src/main/java/com/jalotsav/brainythings/models/: MdlDevices.kt  MdlRooms.kt  MdlTraits.kt
android/kotlin/BrainyThings/mobile/src/main/java/com/jalotsav/brainythings/viewholders/: DevicesViewHolder.kt  RoomsViewHolder.kt
android/kotlin/BrainyThings/mobile/src/main/res/drawable/: drwbl_shape_round_green.xml  drwbl_shape_round_red.xml  drwbl_slctr_light_bulb_onoff.xml  drwbl_slctr_shape_round_redgreen.xml  ic_flat_kitchen.xml  ic_flat_list_128dp.xml  ic_flat_plug.xml  ic_flat_room_living.xml
android/kotlin/BrainyThings/mobile/src/main/res/layout/: lo_actvty_devices.xml  lo_actvty_main.xml  lo_recyclremptyvw_appearhere.xml  lo_recyclritem_deviceslst.xml
android/kotlin/BrainyThings/mobile/src/main/res/values/: colors.xml  strings.xml
android/kotlin/BrainyThings/mobile/src/test/java/com/jalotsav/brainythings/: ExampleUnitTest.java
android/kotlin/BrainyThings/things/src/main/: AndroidManifest.xml
android/kotlin/BrainyThings/things/src/main/java/com/jalotsav/brainythings/: ActvtyMain.java
android/kotlin/BrainyThings/things/src/main/java/com/jalotsav/brainythings/common/: AppConstants.java
android/kotlin/BrainyThings/things/src/main/java/com/jalotsav/brainythings/models/: MdlDevices.java  MdlRooms.java  MdlTraits.java
android/kotlin/BrainyThings/things/src/main/res/values/: strings.xml
cloud-functions/BrainyThings/functions/: index.js  package-lock.json  package.json  strings.js
firebase-database/: brainy-things-export.json
