<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Jalotsav
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrlyot_recyclremptyvw_appearhere"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/_16jdp"
    android:layout_marginLeft="@dimen/_16jdp"
    android:layout_marginRight="@dimen/_16jdp"
    android:layout_marginStart="@dimen/_16jdp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_80jdp"
        android:layout_height="@dimen/_80jdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_flat_list_128dp"
        android:contentDescription="@string/imgcd_image" />

    <TextView
        android:id="@+id/tv_recyclremptyvw_appearhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10jdp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/gray5B"
        android:textSize="@dimen/_18jdp" />
</LinearLayout>